{
  "name": "game-2048-browser",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "scripts": {
    "babel-node": "babel-node",
    "eslint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jest": "*",
    "js-yaml": "^3.12.0",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "2048_functional": "0.1.1"
  }
}
